.actCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 80px;
}

.actCarditem {
  width: 48%; /* Adjust width as needed */
  margin: 5px 0; /* Adjust margin as needed */
}

.actCarditem h2 {
  font-size: 30px;
  font-weight: bold;
}
.actCarditem p {
  margin: 0;
  text-align: left;
  font-weight: 40;
  line-height: 1.5;
  font-weight: lighter;
  font-size: 17px;
}

.actCarditem img {
  width: 100%;
  height: 45%;
  border-radius: 5px;
  margin-top: 30px;
}

.actCarditem img:hover {
  transform: scale(1);
  transition: 0.5s;
}

@media (max-width: 480px) {
  .actCard {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 20px;
  }

  .actCarditem {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
